.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "stopAtEntry": false,
            "customLaunchSetupCommands": [
              { "text": "target-run", "description": "run target", "ignoreFailures": false }
            ],
            "launchCompleteCommand": "exec-run",
            "cwd": "${fileDirname}",
            "linux": {
              "MIMode": "gdb",
              "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
              "MIMode": "lldb"
            },
            "windows": {
              "MIMode": "gdb",
              "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
            },
            "preLaunchTask": "C/C++: gcc-11 build active file"
          }          

    ]

}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "stopAtEntry": false,
            // "customLaunchSetupCommands": [
            //   { "text": "target-run", "description": "run target", "ignoreFailures": false }
            // ],
            "launchCompleteCommand": "exec-run",
            "cwd": "${fileDirname}",
            "linux": {
              "MIMode": "gdb",
              "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
              "MIMode": "lldb"
            },
            "windows": {
              "MIMode": "gdb",
              "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
            },
            "preLaunchTask": "C/C++: gcc-11 build active file"
          }          

    ]

}

.vscode/launch.json (diff)
@@ -10,9 +10,9 @@
             "request": "launch",
             "program": "${fileDirname}/${fileBasenameNoExtension}",
             "stopAtEntry": false,
-            "customLaunchSetupCommands": [
-              { "text": "target-run", "description": "run target", "ignoreFailures": false }
-            ],
+            // "customLaunchSetupCommands": [
+            //   { "text": "target-run", "description": "run target", "ignoreFailures": false }
+            // ],
             "launchCompleteCommand": "exec-run",
             "cwd": "${fileDirname}",
             "linux": {
